{
  "name": "minijinja-js",
  "version": "3.0.0-alpha.3",
  "description": "JavaScript bindings for minijinja",
  "license": "Apache-2.0",
  "author": "Armin Ronacher",
  "homepage": "https://github.com/mitsuhiko/minijinja",
  "bugs": {
    "url": "https://github.com/mitsuhiko/minijinja/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mitsuhiko/minijinja.git",
    "directory": "minijinja-js"
  },
  "keywords": [
    "jinja2",
    "minijinja",
    "templating",
    "templates"
  ],
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "node": "./dist/node.js",
      "default": "./dist/index.js"
    },
    "./init": {
      "types": "./dist/init.d.ts",
      "default": "./dist/init.js"
    },
    "./minijinja_js_bg.wasm": "./dist/wasm/minijinja_js_bg.wasm",
    "./package.json": "./package.json"
  },
  "main": "./dist/node.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "node scripts/build.mjs",
    "build:dev": "node scripts/build.mjs --dev",
    "prepack": "node scripts/build.mjs",
    "test": "node --test && tsc -p tests/types"
  },
  "devDependencies": {
    "typescript": "^5.9.3"
  }
}
